=== SAKUAN IDEB 259.pdf (37 chunks) ===
  Chunk 1:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 21 Desember 2020|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 2:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 26 Maret 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 3:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 25 Maret 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 4:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 13 September 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 5:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 25 Maret 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 6:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC BTM-RGC.PARK Rp 0,00 18 September 2020|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 7:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KPO Rp 0,00 09 Juli 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 8:
    |602607 - PT Bank Perekonomian Rakyat Pusat Rp 0,00 11 Agustus 2020|
    |Central Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 9:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC BTM-RGC.PARK Rp 0,00 10 Mei 2019|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 10:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 Oktober 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 11:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 16 Agustus 2021|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 12:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 Oktober 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 13:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 Oktober 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 14:
    |602607 - PT Bank Perekonomian Rakyat Pusat Rp 0,00 11 Desember 2018|
    |Central Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 15:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC BTM-RGC.PARK Rp 0,00 17 Juni 2019|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 16:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KPO Rp 0,00 10 Maret 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 17:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 13 Oktober 2019|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 18:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 26 Maret 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 19:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC TJ.PINANG Rp 0,00 10 Mei 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 20:
    |602685 - PT Bank Perekonomian Rakyat Pusat Rp 0,00 10 Agustus 2018|
    |Asia Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 21:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 Oktober 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 22:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KPO Rp 0,00 21 Agustus 2020|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 23:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 25 Maret 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 24:
    |602685 - PT Bank Perekonomian Rakyat Pusat Rp 0,00 11 September 2020|
    |Asia Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 25:
    |602607 - PT Bank Perekonomian Rakyat Pusat Rp 383.570.669,00 09 Februari 2026|
    |Central Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 26:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 16 Agustus 2021|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 27:
    |022 - PT Bank CIMB Niaga Tbk BANK CIMB NIAGA KPO Rp 0,00 09 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 28:
    |602685 - PT Bank Perekonomian Rakyat Pusat Rp 1.069.602.585,00 03 Februari 2026|
    |Asia Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 29:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 18 April 2021|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 30:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC TJ.PINANG Rp 0,00 10 Mei 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 31:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 17 November 2020|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 32:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC TJ.PINANG Rp 0,00 14 Juli 2022|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 33:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC TJ.PINANG Rp 0,00 10 Mei 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 34:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 14 April 2022|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 35:
    |602607 - PT Bank Perekonomian Rakyat Pusat Rp 678.232.416,00 09 Februari 2026|
    |Central Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 36:
    |147 - PT Bank Muamalat Indonesia Tbk BMI KC TANJUNG PINANG Rp 0,00 11 September 2022|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 37:
    |028 - PT Bank OCBC NISP Tbk BANK OCBC NISP KC TJ.PINANG Rp 0,00 11 September 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|

=== YAYASAN IDEB 255.pdf (16 chunks) ===
  Chunk 1:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 18 Maret 2022|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 2:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 Februari 2019|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 3:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 September 2019|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 4:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 Oktober 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 5:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 12 Oktober 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 6:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 15 November 2018|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 7:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 05 Maret 2022|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 8:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 10 Juni 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 9:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 19 Februari 2021|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 10:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 10 Juni 2023|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|
  Chunk 11:
    |114 - PT BPD Jawa Timur BPD JATIM KC BATAM Rp 3.010.912.699,00 10 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0|
  Chunk 12:
    |602685 - PT Bank Perekonomian Rakyat Asia KC Sutami Rp 0,00 04 September 2024|
    |Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 13:
    |114 - PT BPD Jawa Timur BPD JATIM KC BATAM Rp 1.784.178.621,00 10 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah 1 0 1 0 1 0 1 0 1 0|
  Chunk 14:
    |602685 - PT Bank Perekonomian Rakyat Asia KC Sutami Rp 0,00 04 September 2024|
    |Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 15:
    |602685 - PT Bank Perekonomian Rakyat Asia KC Sutami Rp 1.015.898.972,00 03 Februari 2026|
    |Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 16:
    |602685 - PT Bank Perekonomian Rakyat Asia KC Sutami Rp 2.749.958.979,00 03 Februari 2026|
    |Sejahtera|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|

=== PT INDO 051.pdf (5 chunks) ===
  Chunk 1:
    |600811 - PT BPR Barelang Mandiri Pusat Rp 0,00 04 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0|
  Chunk 2:
    |600811 - PT BPR Barelang Mandiri Pusat Rp 0,00 03 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0|
  Chunk 3:
    |600811 - PT BPR Barelang Mandiri Pusat Rp 0,00 01 Oktober 2025|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah 1 0 1 0 1 0|
  Chunk 4:
    |600811 - PT BPR Barelang Mandiri Pusat Rp 0,00 03 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0|
  Chunk 5:
    |600811 - PT BPR Barelang Mandiri Pusat Rp 1.760.000.000,00 03 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah|

=== SUPRIADI IDEB 261.pdf (5 chunks) ===
  Chunk 1:
    |441 - PT BANK KB INDONESIA TBK BANK BUKOPIN KC TJ.PINANG Rp 0,00 11 Juli 2024|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 2:
    |022 - PT Bank CIMB Niaga Tbk BANK CIMB NIAGA KPO Rp 0,00 09 Oktober 2025|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 3:
    |014 - PT Bank Central Asia Tbk BCA KANTOR PUSAT Rp 8.962.378,00 11 Februari 2026|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
    |Kualitas / Jumlah Hari|
  Chunk 4:
    |002 - PT Bank Rakyat Indonesia (Persero) BRI KAS KPO Rp 3,00 04 Februari 2026|
    |Tbk|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|
  Chunk 5:
    |002 - PT Bank Rakyat Indonesia (Persero) BRI KAS KPO Rp 0,00 04 Februari 2026|
    |Tbk|
    |Feb 24 Mar 24 Apr 24 Mei 24 Jun 24 Jul 24 Agt 24 Sep 24 Okt 24 Nov 24 Des 24 Jan 25|

