=== SAKUAN IDEB 259.pdf (4 facilities) ===
  [0] Pelapor: 602607 - PT Bank Perekonomian Rakyat Central Sejahtera
       Fasilitas=Konsumsi | Kol=1 | Agunan=SHM NO 7880 | Rumah Toko/Rumah Kantor
  [1] Pelapor: 022 - PT Bank CIMB Niaga Tbk BANK CIMB NIAGA KPO
       Fasilitas=Konsumsi | Kol=1 | Agunan=Kartu Kredit
  [2] Pelapor: 602685 - PT Bank Perekonomian Rakyat Asia Sejahtera
       Fasilitas=Modal Kerja | Kol=1 | Agunan=SHM NO.7879 | Rumah Toko/Rumah Kantor
  [3] Pelapor: 602607 - PT Bank Perekonomian Rakyat Central Sejahtera
       Fasilitas=Konsumsi | Kol=1 | Agunan=SHM NO 7880 | Rumah Toko/Rumah Kantor

=== SUPRIADI IDEB 261.pdf (3 facilities) ===
  [0] Pelapor: 014 - PT Bank Central Asia Tbk
       Fasilitas=Konsumsi | Kol=1 | Agunan=Kartu Kredit
  [1] Pelapor: 002 - PT Bank Rakyat Indonesia (Persero) Tbk
       Fasilitas=Konsumsi | Kol=1 | Agunan=Kartu Kredit
  [2] Pelapor: 002 - PT Bank Rakyat Indonesia (Persero) Tbk
       Fasilitas=Konsumsi | Kol=1 | Agunan=Kartu Kredit

=== PT INDO 051.pdf (1 facilities) ===
  [0] Pelapor: 600811 - PT BPR Barelang Mandiri
       Fasilitas=Modal Kerja | Kol=1 | Agunan=SHGB.9240 | Rumah

=== YAYASAN IDEB 255.pdf (4 facilities) ===
  [0] Pelapor: 114 - PT BPD Jawa Timur
       Fasilitas=Investasi | Kol=1 | Agunan=SHM NO 02973 TGL 01 09 2010 AN | SHM NO 00680 TGL 25 03 2004 AN | SHM NO 03999 TGL 30 04 2013 AN | SHM NO 00585 NO 00586 TGL 24 03 | SHM NO 01796 TGL 04 10 2007 AN | SHGB NO 03209 TGL 09 06 2022 AN | SHGB NO 03208 TGL 16 06 2022 AN | SHM NO 00102 TGL 06 01 1992 AN BINNA | Tanah | Tanah | Tanah | Rumah | Tanah | Tanah | Tanah | Rumah
  [1] Pelapor: 114 - PT BPD Jawa Timur
       Fasilitas=Investasi | Kol=1 | Agunan=-
  [2] Pelapor: 602685 - PT Bank Perekonomian Rakyat Asia Sejahtera
       Fasilitas=Investasi | Kol=1 | Agunan=SHM NO.2123 | Rumah Toko/Rumah Kantor
  [3] Pelapor: 602685 - PT Bank Perekonomian Rakyat Asia Sejahtera
       Fasilitas=Investasi | Kol=1 | Agunan=SHM NO.2123 | Rumah Toko/Rumah Kantor

